<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/ranking.css">
  <title>ランキング | RE:CREATION</title>
</head>
<body>
  
  <div id="container">

    <header id="header">

        <h1 class="header-logo">
          <a href="index.html">
            <img src="images/title-text1.png">
          </a>
        </h1>
      
      <div class="hamburger-box">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

        <div class="header-box">
        <nav class="header-nav">
          <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="kyougi.html">競技一覧</a></li>
            <li><a href="sennsyu.html">出場選手</a></li>
            <li><a href="basyo.html">集合場所</a></li>
            <li><a href="cosplay.html">コスプレ大会</a></li>
            <li><a href="ranking.html">ランキング</a></li>
            <li><a href="cyuui.html">注意事項</a></li>
            <li><a href="movie.html">ムービー</a></li>
          </ul>
        </nav>
        </div>

    </header>

     <main class = "main ranking-main">

      <div class = "ranking-title">
        <h2>
            ランキング
        </h2>
      </div>     
      
      <div class = "ranking-container">


          <div class = "ranking-btn">
            <a href="#" class = "ranking-link">
              コスプレ大会<br>
              結果はこちら
            </a>
          </div>

        <div class = "ranking-kousin">

          <h4 class = "ranking-kousin-text">
            現時点での総合得点上位10位は、以下の通りです。<br>
            得点については、競技ごとに更新予定です
          </h4>

        </div>

        <div class = "ranking-table">

          <table class = "tableR">
            <tr>
              <td>1位</td>
              <td>AT11C</td>
              <td>460点</td>
            </tr>
            <tr>
              <td>2位</td>
              <td>AT11C</td>
              <td>460点</td>
            </tr>
            <tr>
              <td>3位</td>
              <td>AT11C</td>
              <td>460点</td>
            </tr>
            <tr>
              <td>4位</td>
              <td>AT11C</td>
              <td>460点</td>
            </tr>
            <tr>
              <td>5位</td>
              <td>AT11C</td>
              <td>460点</td>
            </tr>
            <tr>
              <td>6位</td>
              <td>AT11C</td>
              <td>460点</td>
            </tr>
            <tr>
              <td>7位</td>
              <td>AT11C</td>
              <td>460点</td>
            </tr>
            <tr>
              <td>8位</td>
              <td>AT11C</td>
              <td>460点</td>
            </tr>
            <tr>
              <td>9位</td>
              <td>AT11C</td>
              <td>460点</td>
            </tr>
            <tr>
              <td>10位</td>
              <td>AT11C</td>
              <td>460点</td>
            </tr>
          </table>

        </div>

      </div>

    </main>

    <footer id="footer">
        <p>©2025 RE:CREATION STAFF. ALL rights reserved</p>
    </footer>

  </div> <!--container-->

</body>

  <script src="js/jQuery-v3.7.1"></script>
  <script src="js/script.js"></script>


</html>

